EMAIL_USER = jayashreeindrani52@gmail.com
EMAIL_PASS  = zdulrtzwsuakxbqk
MONGODB_URI = mongodb+srv://jayashreeindrani52:Tekiindu07@cluster0.oyco3gx.mongodb.net/Safestreet?retryWrites=true&w=majority&appName=Cluster0